spring.application.name=aws_auth_jwt_test_251030-1

server.port=8080

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test3db
#spring.datasource.url=jdbc:mysql://[rds_mysql]:3306/[db이름]
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
# SQL Query가 콘솔창에 출력되는 설정
spring.jpa.properties.hibernate.show_sql=true

# SQL Query가 콘솔창에 가독성 좋게 변환해서 출력하는 설정
spring.jpa.properties.hibernate.format_sql=true

# DB 에 테이블 생성 관련 옵션 설정
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=7sVf8pF+3Qw9u0J5eYlHk1Qa+Nx3vPbR0O2bC4+N0pA=
jwt.expiration=360000
